

.Navbar-out{
    background-color: #05037C;
    color: rgb(226, 226, 226) !important;
    border-bottom: 1px solid rgb(255, 245, 245);
    /* position: sticky !important;
    top: 0; */
}
.Navbar-in{
    background-color: #05037C;
    color: white !important;
    text-decoration: none;
}

.Sidebar{
    background-color: #05037C;
    color: white;
    padding: 2%;
    width: fit-content;
    height: 100%;
    /* position: fixed;  */
     
    
    
}
.Sidebar-ul{
    list-style: none;
    margin-top: 5px;
    padding: 10%;
    list-style-type: none;
    background-color: white;
    border-radius: 10px;


}
.Sidebar-ul>li{
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(225, 225, 225);
    text-align: left;
    font-weight: 500;
    color: #05037C;

    

}
*{

    /* border: greenyellow 1px solid; */
}
.Dashboard-panel{
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    width: 100% !important;
    height: 100% !important;
    
    
}
.DashboardMain{
    width: 100%;
    height: 100% !important;
    /* background-color: aqua; */
    padding: 0%;
    overflow: scroll;
    /* margin-left: 15.5vw; */
    
}
