rubrics: {
                "rubric_data": [
                    {
                        "title": "abc",
                        "points": ["def", "ghi", "jkl", "mno", "pqr"]
                    },
                    {
                        "title": "abc 2",
                        "points": ["def", "ghi", "jkl", "mno", "pqr"]
                    },
                    {
                        "title": "abc 3",
                        "points": ["def", "ghi", "jkl", "mno", "pqr"]
                    },
                    {
                        "title": "abc 4",
                        "points": ["def", "ghi", "jkl", "mno", "pqr"]
                    },
                    {
                        "title": "abc 5",
                        "points": ["def", "ghi", "jkl", "mno", "pqr"]
                    }
                ]
            }